# femboy

![Karma maid](images/maid2.jpg)

## Welcome to my femboy game on Python!

This project assumes you are using Python 3 on Linux, and your Python install is located in /usr/bin/python3. Run with:

`./story.py`

If the location/OS is different, you can run it with:

`python3 story.py`

## Have fun uwu
